<!DOCTYPE html>
<html lang="en">
<head>
  <title>About  Prakarsh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style type="text/css">
    body{
      background-color: lightgrey;

    }
  </style>

<nav id="top" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a id="name" class="navbar-brand" href="#">About Prakarsh...</a>
      <style type="text/css">
        #name{
          font-style: bold;
          font-family: sans-serif;
          font-size: 35px;
          color: lightblue;

        }
      </style>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="https://linkedin.com/in/prakarsh7">Linked in</a></li>
      <li><a href="#aboutme">About me</a></li>
      <li><a href="#contacts">Contact</a></li>
    </ul>
  </div>
</nav>
  
<div id="yo" class="container">
  <h3>Hi! I am Prakarsh, </h3>
  <p>A coder, learner and developer.</p>
</div>
<div id="yo2"  class="container">
  <h2>Ps..I love photography too..here are some of my clicks.</h2>
  <p></p>            
  <img src="lko.jpg.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
  <img src="2.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
  <img src="3.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
  
  <img src="5.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
  
  <img src="7.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
  <img src="8.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
   
</div>
<span>
  <style>
    #yo2{
      background-color: white;
      color: black;
    }
    #yo{
      color: black;
    }
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I am a learner, coder and developer :)</h3>
</div>

<!-- Second Container -->
<div id="aboutme" class="container-fluid bg-2 text-center">
  <h3 class="margin">About Me</h3>
  <p><div>I am an engineering undergrad, learning new technologies and frameworks.. I am a self motivated enthusiast who looks forward in life with an opmistic approach to every problem that I face.</div>
      <div>I did my schooling from <a href="https://stpaulcollege.edu.in">St.Pauls college</a>,Lucknow. Having passed my 10th from ICSE board with an aggregate of 94% and my 12th from ISC board with 87%, I joined the <a href="https://abes.ac.in">Abes Engineering College</a>, Ghaziabad.
           I am doing B.Tech in Computer Science. I love to work in this domain and I am working hard to make my way into any of the tech giants.
               This website is my first ever project. I have made this using html...using Cascading Style Sheets and Bootstrap as tools to style the content.</div></p>
  <a href="#top" class="btn btn-default btn-lg">Back to top</a>
<style type="text/css">
  .btn-lg{
    background-color: lightblue;
  }
</style>
  
</div>

<!-- Third Container (Grid) -->
<div id="contacts" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4"> 
      <p><span class="glyphicon glyphicon-envelope"></span> : <a href="https://prakarsh7695@gmail.com">prakarsh7695@gmail.com</a></p>
     <p><span class="glyphicon glyphicon-earphone"></span>: <a href="#">+91 6306994347</a>
         </p>
         <p><span class="glyphicon glyphicon-map-marker"></span>: Visit me <a href="https://goo.gl/maps/WsSHZUhrZ4cDbjxP9">here.</a></p>
         <p>Github : <a href="https://github.com/prakarsh7695"> prakarsh7695</a></p>
         <p>Hacker Rank : <a href="https://www.hackerrank.com/prakarsh7"> prakarsh7</a></p>

    </div>
    <div class="col-sm-4"> 
      
      
    </div>
  </div>
</div>

</span>
<footer class="footer1">This page is created by <span>&#169;</span>Prakarsh Sharma.</footer>
<style type="text/css">
  .footer1{
    text-align: right;
    color: black;
    font-size: 16px; 

  }
</style>
</body>
</html>

 
